# redis_demo

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/controller/: RedisController.java
src/main/resources/: application.yml
src/test/java/config/: ConfigTest.java
